<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: aquamarine;
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    
        }
        
        .form{
            background-color: rgb(98, 237, 191);
            color: black;
            display:flex;
            flex-direction:column;
            gap:10px;
            width: 270px;
        }
        input{
            margin-bottom: 1px;
            padding:5px;
            border-radius: 5px;
            border: 1px solid rgb(45, 231, 42);
            background-color: rgb(37, 230, 166);
            color: black;
        }
        button{
            background-color: rgb(13, 161, 112);
        }
        button.hover{
            background-color: rgb(10, 154, 106);
        }


    </style>
</head>

<body>
    <div>
        <h2>Sign Up</h2>
        <form  class="form">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last name">
            <input type="password" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>