<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        html,body{
            background-color: aliceblue;
            margin:0;
            padding:0;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            /* padding:180px; */
            /* background: linear-gradient(135geg,rgb(153, 31, 186),rgb(29, 63, 175)); */
            background: linear-gradient(360deg,rgb(153, 31, 186),rgb(29, 63, 175));
        }
       
        .product
        {
            text-align: center;
            color: rgb(12, 1, 22);
            marker-end: none;
        }
        .image{
            
            border:2px solid;
            display: flex;
            flex-wrap: wrap;
            margin-left:20px;
            width:210px;
            height:250px;
            margin-bottom: 20px;
        }
        .container{
           
            
            /* border: 2px solid #232; */
            /* border-radius: 2px; */
            /* width:280px; */
            /* margin-left:190px; */
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding:30px;
            /* justify-content: center;
            align-items: center; */
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg,rgb(153, 31, 186),rgb(29, 63, 175)); 
           /* background-color: aliceblue; */

        }
        
        .card{
            background-color: rgb(233, 232, 238);
            border:2px solid;
            height:fit-content;
            display:flex;
            padding:30px;
            justify-content: center;
            align-items: center; 
            column-gap: 1rem;
            flex-direction: column;
            width:190px;
            
        }
       
        .addtocart{
            display: grid;
            grid-column: 1/1;
            grid-template-columns:120px;
            grid-template-rows: repeat(40px);
            margin-bottom: 20px;
            
        }
        .addtocart button{
            color:rgb(56, 22, 136);
            border-radius: 2px;
        }
        .buynow button{
            display:grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(1,22px);
            justify-content: center;
            color:rgb(56, 22, 136);
            border-radius: 2px;
        }
        h2{
            color: rgb(6, 0, 8);
        }

    </style>
</head>
<body>
    <div class="container">
        
        <div class="card">
            <img src="././Screenshot 2025-03-30 144053.png" alt="iphone_image" class="image">
            <h2 class="product">Iphone 16 Pro</h2>
            <div class="addtocart"><button type="submit">Add to cart</button></div>
            <div class="buynow"><button type="submit">Buy now</button></div>
        </div>

    </div>
</body>
</html>